<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="요리시작!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewlist"
        android:layout_width="358dp"
        android:layout_height="293dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />


    <Space
        android:id="@+id/space"
        android:layout_width="151dp"
        android:layout_height="203dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/viewlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_marginEnd="3dp"
        android:text="ingredients"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/text_ingredient"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:text="시간:"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:text="분"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/text_time"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/text_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/text_cook"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:text="요리이름"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/view_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="182dp"
        android:layout_height="168dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/viewlist"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cook"
        app:layout_constraintVertical_bias="0.549"
        app:srcCompat="@android:drawable/sym_def_app_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>