<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:backgroundTint="#FFFF"
    tools:context=".MainActivity">


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline_top"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="70dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/bt_search" />-->

    <ImageButton
        android:id="@+id/bt_search"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintLeft_toRightOf="@id/space_location_top"
        app:layout_constraintRight_toLeftOf="@id/bt_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <ImageButton
        android:id="@+id/bt_edit"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#00FFFFFF"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/edit_cookname"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:scrollbarStyle="insideInset"
        android:text="나의 레시피"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHighlight="#F5F5F5"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintRight_toLeftOf="@id/space_location_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9999"
        android:backgroundTint="#FF9999"
        android:foregroundTint="#FF9999"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="675dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="355dp"
        android:layout_height="390dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617" />

    <Space
        android:id="@+id/space_location_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="607dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/edit_cookname"
        app:layout_constraintRight_toLeftOf="@id/bt_search"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_bottom" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="221dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:text="작성된 레시피가 없어요!ㅜㅡㅜ"
        android:textSize="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="112dp"
        android:text="검색"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_search"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="112dp"
        android:text="메모"
        app:layout_constraintBottom_toTopOf="@+id/grid_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_search"
        app:layout_constraintTop_toBottomOf="@+id/bt_edit"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>