<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SearchView
        android:id="@+id/ingre_searchView"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ingre_tablayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ingre_tablayout"
        android:layout_width="358dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/ingreViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingre_searchView"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_famous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채소/과일" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="육류" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ingreViewPager"
        android:layout_width="358dp"
        android:layout_height="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingre_tablayout" />

</androidx.constraintlayout.widget.ConstraintLayout>