<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/dreamfont5"
        android:text="선택 재료"
        app:layout_constraintBottom_toTopOf="@+id/grid_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <GridView
        android:id="@+id/grid_image"
        android:layout_width="295dp"
        android:layout_height="166dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:columnWidth="50dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_how"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </GridView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_how"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:hint="방법"
        android:textSize="12dp"
        android:fontFamily="@font/dreamfont5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_image" />

    <ImageButton
        android:id="@+id/bt_addIn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:layout_constraintBottom_toTopOf="@+id/grid_image"
        app:layout_constraintEnd_toStartOf="@+id/bt_done_pop"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.625" />

    <EditText
        android:id="@+id/edit_time_minute"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/edit_how"
        app:layout_constraintTop_toBottomOf="@+id/grid_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="분"
        android:fontFamily="@font/dreamfont5"
        app:layout_constraintEnd_toStartOf="@+id/edit_time_second"
        app:layout_constraintStart_toEndOf="@+id/edit_time_minute"
        app:layout_constraintTop_toBottomOf="@+id/grid_image" />

    <EditText
        android:id="@+id/edit_time_second"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/grid_image" />

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="247dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="설명"
        android:fontFamily="@font/dreamfont5"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_how" />

    <ImageButton
        android:id="@+id/bt_cancel_pop"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/grid_image"
        app:layout_constraintEnd_toStartOf="@+id/bt_done_pop"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.789" />

    <ImageView
        android:id="@+id/bt_done_pop"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/dreamfont5"
        android:src="@drawable/done"
        app:layout_constraintBottom_toTopOf="@+id/grid_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.761" />

    <ImageButton
        android:id="@+id/bt_delete_pop"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/trash"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/grid_image"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/trash" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="134dp"
        android:text="초"
        android:fontFamily="@font/dreamfont5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_time_second"
        app:layout_constraintTop_toBottomOf="@+id/grid_image" />

</androidx.constraintlayout.widget.ConstraintLayout>