<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="#fff8f2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_1"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   면/만두/피자"
                    android:fontFamily="@font/dreamfont5"/>

                <Button
                    android:id="@+id/bt_total_yogurt_1"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_2"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   우유/요구르트"
                    android:fontFamily="@font/dreamfont5"/>

                <Button
                    android:id="@+id/bt_total_yogurt_2"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_3"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   치즈"
                    android:fontFamily="@font/dreamfont5"/>

                <Button
                    android:id="@+id/bt_total_yogurt_3"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_4"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   김치류"
                    android:fontFamily="@font/dreamfont5"/>

                <Button
                    android:id="@+id/bt_total_yogurt_4"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_5"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   밑반찬류"
                    android:fontFamily="@font/dreamfont5"/>

                <Button
                    android:id="@+id/bt_total_yogurt_5"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_6"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   두부/묵류"
                    android:fontFamily="@font/dreamfont5" />

                <Button
                    android:id="@+id/bt_total_yogurt_6"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_cate_yogurt_7"
                    android:layout_width="297dp"
                    android:layout_height="34dp"
                    android:textColor="#000000"
                    android:text="   장아찌/절임류"
                    android:fontFamily="@font/dreamfont5"/>

                <Button
                    android:id="@+id/bt_total_yogurt_7"
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="더보기"
                    android:fontFamily="@font/dreamfont5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recyclerview_yogurt_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>